<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Layout_root">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:textSize="25pt"
        android:textColor="@color/colorskyblue"
        android:fontFamily="@font/peach"
        android:text="어플이름"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="8dp"
        android:text="ID"/>
    <EditText
        android:id="@+id/et_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="8dp"
        android:text="PASSWORD"/>
    <EditText
        android:id="@+id/et_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="패스워드"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorback"
        android:radius="100dp"
        android:background="@color/colorskyblue"
        android:text="로그인" />
    <Button
        android:id="@+id/btn_idsearch"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorback"
        android:radius="100dp"
        android:background="@color/colorwhite"
        android:text="아이디 찾기" />
    <Button
        android:id="@+id/btn_paswwsearch"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorback"
        android:radius="100dp"
        android:background="@color/colorwhite"
        android:text="비밀번호 재설정"
        android:onClick="clickbtn3"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorback"
        android:radius="100dp"
        android:background="@color/colorwhite"
        android:text="회원가입"
        android:onClick="clickbtn4"/>
</RelativeLayout>